;; -----------------------------------------------------------------------------
(defcfg
  input  (device-file "<PATTERN_DEVICE_FILE>")
  output (uinput-sink "My KMonad output" "/bin/sleep 1")
  cmp-seq ralt    
  cmp-seq-delay 5
  fallthrough true
  allow-cmd true)
;; -----------------------------------------------------------------------------

;; -----------------------------------------------------------------------------
(defsrc
  grv    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab    q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps   a    s    d    f    g    h    j    k    l    ;    '        ret
  lsft   z    x    c    v    b    n    m    ,    .    /    rsft
  lctl  lmet lalt          spc            ralt rmet cmp  rctl)
;; -----------------------------------------------------------------------------

;; -----------------------------------------------------------------------------
(defalias
  xcp  (tap-hold-next 400 esc ctl)
  msp  (tap-hold-next-release 400 spc (layer-toggle magic-space))
  aig  (tap-hold-next-release 400  '  (layer-toggle accent-aigu))
  grv  (tap-hold-next-release 400  '  (layer-toggle accent-grave))
  lsft (layer-toggle left-shift)
  Mgrv (tap-hold-next-release 400  '  (layer-toggle maj-grave))
  num  (layer-toggle numbers) ;; Bind num to a button that switches to a layer
  kil  C-A-del                ;; Bind kil to a button that Ctrl-Alt-deletes)
;; -----------------------------------------------------------------------------

;; -----------------------------------------------------------------------------
(deflayer qwerty
  @grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
  @xcp  a    s    d    f    g    h    j    k    l    ;    @aig    ret
  @lsft z    x    c    v    b    n    m    ,    .    /    rsft
  @num  lmet lalt           @msp            ralt rmet cmp  rctl)
;; -----------------------------------------------------------------------------

;; -----------------------------------------------------------------------------
(deflayer numbers
  _    _    _    _    _    _    _    7    8    9    *    _    _    _
  _    _    _    _    _    XX   /    4    5    6    -    _    _    _
  _    _    _    _    _    XX   *    1    2    3    +    _    _
  _    _    \(   \)   .    XX   1    0    0    .   ret   _
  _    _    _              _              _    _    _    _)
;; -----------------------------------------------------------------------------

;; -----------------------------------------------------------------------------
(deflayer magic-space
  grv    1    2    3    4    5    6    7    7    9    0    -    =    bspc
  tab    q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps   a    s    d    f    g  left down  up  right  ;    '        ret
  lsft   z    x    c    v    b    n    m    ,    .    /    rsft
  lctl  lmet lalt          spc            ralt rmet cmp  rctl)
;; -----------------------------------------------------------------------------

;; -----------------------------------------------------------------------------
(deflayer left-shift
@Mgrv    !    @    #    $    %    ^    &    *   \(   \)   \_    +    _
    _    Q    W    E    R    T    Y    U    I    O    P    {    }    _
    _    A    S    D    F    G    H    J    K    L    :    "    _
    _    Z    X    C    V    B    N    M    <    >    ?    _
    _    _    _              _              _    _    _    _)
;; -----------------------------------------------------------------------------

;; -----------------------------------------------------------------------------
(deflayer accent-circonflexe 
   _    1    2    3    4    5    6    7    8    9    0    _    _    _
   _    _    ẃ    é    ŕ    _    ý    ú    í    ó    ṕ    _    _    _
   _    á    ś    _    _    ǵ    _    _    ḱ    ĺ    _    _    _
   _    ź    _    ć    ǘ    _    _    _    _    _    _    _
   _    _    _              _              _    _    _    _)
;; -----------------------------------------------------------------------------

;; -----------------------------------------------------------------------------
(deflayer accent-aigu
   _    1    2    3    4    5    6    7    8    9    0    _    _    _
   _    _    ẃ    é    ŕ    _    ý    ú    í    ó    ṕ    _    _    _
   _    á    ś    _    _    ǵ    _    _    ḱ    ĺ    _    _    _
   _    ź    _    ć    ǘ    _    _    _    _    _    _    _
   _    _    _              _              _    _    _    _)
;; -----------------------------------------------------------------------------

;; -----------------------------------------------------------------------------
(deflayer accent-grave
   _    1    2    3    4    5    6    7    8    9    0    _    _    _
   _    _    ẁ    è    ŕ    _    ỳ    ù    ì    ò    _    _    _    _
   _    à    _    _    _    _    _    _    _    _    _    _    _
   _    _    _    _    ǘ    _    _    _    _    _    _    _
   _    _    _              _              _    _    _    _)
;; -----------------------------------------------------------------------------

;; -----------------------------------------------------------------------------
(deflayer maj-grave
   _    1    2    3    4    5    6    7    8    9    0    _    _    _
   _    _    _    _    _    _    _    _    _    _    _    _    _    _
   _    À    _    _    _    _    _    _    _    _    _    _    _
   _    _    _    _    _    _    _    _    _    _    _    _
   _    _    _              _              _    _    _    _)
;; -----------------------------------------------------------------------------

;; -----------------------------------------------------------------------------
(deflayer empty
   _    1    2    3    4    5    6    7    8    9    0    _    _    _
   _    _    _    _    _    _    _    _    _    _    _    _    _    _
   _    _    _    _    _    _    _    _    _    _    _    _    _
   _    _    _    _    _    _    _    _    _    _    _    _
   _    _    _              _              _    _    _    _)
