(defcfg

  input  (device-file "<PATTERN_DEVICE_FILE>")
  output (uinput-sink "My KMonad output"
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")

  cmp-seq ralt    
  cmp-seq-delay 5

  fallthrough true
  allow-cmd true
)

(defsrc
  grv    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab    q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps   a    s    d    f    g    h    j    k    l    ;    '        ret
  lsft   z    x    c    v    b    n    m    ,    .    /    rsft
  lctl  lmet lalt          spc            ralt rmet cmp  rctl
)

(defalias
  num  (layer-toggle numbers) ;; Bind num to a button that switches to a layer
  kil  C-A-del                ;; Bind kil to a button that Ctrl-Alt-deletes
)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @xcp a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  @num lmet lalt           @msp            ralt rmet cmp  rctl
)

(deflayer numbers
  _    _    _    _    _    _    _    7    8    9    *    _    _    _
  _    _    _    _    _    XX   /    4    5    6    -    _    _    _
  _    _    _    _    _    XX   *    1    2    3    +    _    _
  _    _    \(   \)   .    XX   1    0    0    .   ret   _
  _    _    _              _              _    _    _    _
)

(defalias
  xcp (tap-hold-next 400 esc ctl)
  msp (tap-hold-next-release 400 spc (layer-toggle magic-space))
)

(deflayer magic-space
  grv    1    2    3    4    5    6    7    7    9    0    -    =    bspc
  tab    q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps   a    s    d    f    g    h    j    k    l    ;    '        ret
  lsft   z    x    c    v    b    n    m    ,    .    /    rsft
  lctl  lmet lalt          spc            ralt rmet cmp  rctl
)



