;; -----------------------------------------------------------------------------
(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output" "/bin/sleep 1")
  cmp-seq ralt    
  cmp-seq-delay 5
  fallthrough true
  allow-cmd true)

;; -----------------------------------------------------------------------------
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end del
  grv    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab    q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps   a    s    d    f    g    h    j    k    l    ;    '        ret
  lsft   z    x    c    v    b    n    m    ,    .    /    rsft
  lctl  lmet lalt          spc            ralt rmet cmp  rctl)

;; -----------------------------------------------------------------------------
(defalias

  ton  (cmd-button "/home/ulys/bin/enable-touchpad")
  toff (cmd-button "/home/ulys/bin/disable-touchpad")
  pth  (cmd-button "echo $PATH > /tmp/kmonad_path.txt")
  usr  (cmd-button "echo $USER > /tmp/kmonad_user.txt")
  tds  (cmd-button "/home/ulys/bin/test_display")
  xcp  (tap-hold-next 400 esc ctl)
  msp  (tap-hold-next-release 400 spc (layer-toggle magic-space))
  smsp (tap-hold-next-release 400 spc (layer-toggle shift-magic-space))
  num  (layer-toggle numbers)
  ntab #(C-tab)
  ptab #(C-S-tab))

;; -----------------------------------------------------------------------------
(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end del
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
  @xcp  a    s    d    f    g    h    j    k    l    ;     '    ret
  lsft   z    x    c    v    b    n    m    ,    .    /    rsft
  lctl  lmet lalt           @msp            ralt rmet @num  rctl )

;; -----------------------------------------------------------------------------
(deflayer magic-space
  esc @ton @toff @pth @usr @tds  f6   f7   f8   f9   f10  f11  f12  home end del
  grv    1    2    ê    4    5    6    û    î    ô    0    -    =    bspc
  tab    â    é    è    ë    t    ÿ    ù    ü    ï    ö    [    ]    \
  caps   à    ä    d    f    g  left down  up  right  ;    '        ret
 @smsp   z    x    ç    v    b    n    m    ,    .    /    rsft
  lctl  lmet  lalt       spc            ralt rmet cmp  rctl)

;; -----------------------------------------------------------------------------
(deflayer shift-magic-space
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end del
  grv    1    2    Ê    4    5    6    Û    Î    Ô    0    -    =    bspc
  tab    Â    É    È    Ë    ~    Ÿ    Ù    Ü    Ï    Ö    [    ]    \
  caps   À    Ä    d    f    g  left down  up  right  ;    '        ret
  lsft   z    x    Ç    v    b    n    m    ,    .    /    rsft
  lctl  lmet  lalt          spc            ralt rmet cmp  rctl)

;; -----------------------------------------------------------------------------
(deflayer numbers
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end del
   _    _    _    _    _    _    _    7    8    9    *    _    _    _
   _    _    _    _    _    XX   /    4    5    6    -    _    _    _
   _    _    _    _    _    XX   *    1    2    3    +    _    _
   _    _    \(   \)   .    XX   1    0    0    .   ret   _
   _    _    _              _              _    _    _    _)


;; -----------------------------------------------------------------------------
(deflayer empty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end del
   _    1    2    3    4    5    6    7    8    9    0    _    _    _
   _    _    _    _    _    _    _    _    _    _    _    _    _    _
   _    _    _    _    _    _    _    _    _    _    _    _    _
   _    _    _    _    _    _    _    _    _    _    _    _
   _    _    _              _              _    _    _    _)
